#!/usr/bin/env python
PACKAGE = "dwb_critics"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scale", double_t, 0, "Makes trajectories invalid if footprint is in collision or off grid. For valid trajectories final pose or all poses (see sum_scores) are scored based on costmap.",    1, 0,   100)
gen.add("sum_scores", bool_t, 0, "Sum scores for all poses of the trajectory or only score the final pose of the trajectory",    False)

exit(gen.generate(PACKAGE, "obstacle_footprint", "ObstacleFootprint"))
