#!/usr/bin/env python
PACKAGE = "dwb_critics"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scale", double_t, 0, "Scores trajectories based on whether the robot ends up pointing toward the eventual goal.",    1, 0,   100)
gen.add("xy_goal_tolerance", double_t, 0, "Distance to goal when this critic is activated.",    0.25, 0,   100)
gen.add("trans_stopped_velocity", double_t, 0, "Threshold for declaring movement as rotation only.",    0.25, 0,   100)
gen.add("slowing_factor", double_t, 0, "Punishing factor for translational movement when not in rotation-only state.",    5.0, 0,   100)
gen.add("lookahead_time", double_t, 0, "If positive, the twist_cmd will be projected by this time instead of sampling time",    -1.0, -1.0,   100)

exit(gen.generate(PACKAGE, "rotate_to_goal", "RotateToGoal"))
